# Generated by Django 2.2.2 on 2019-06-08 04:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Channel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=128)),
                ("description", models.TextField()),
                ("thumbnail_url", models.CharField(max_length=128)),
                ("username", models.CharField(max_length=128, null=True)),
                ("channel_id", models.CharField(max_length=128)),
                ("num_subscribers", models.IntegerField()),
                ("upload_playlist_id", models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name="Video",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("video_id", models.CharField(max_length=128)),
                ("title", models.CharField(max_length=128)),
                ("description", models.TextField()),
                ("duration_seconds", models.DurationField()),
                ("publish_time", models.DateTimeField()),
                ("num_views", models.IntegerField()),
                ("num_likes", models.IntegerField(null=True)),
                ("num_dislikes", models.IntegerField(null=True)),
                ("num_favourites", models.IntegerField()),
                ("num_comments", models.IntegerField(null=True)),
                (
                    "channel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="stats.Channel"
                    ),
                ),
            ],
        ),
    ]
